{
  "name": "random-seedable",
  "version": "1.0.6",
  "description": "Fully-fledged collection of both 32 and 64 bit seedable random number generators whose output precisely matches their original c/c++ implementations.",
  "keywords": [
    "Xorwow",
    "Xorshift",
    "LCG",
    "random",
    "number",
    "numbers",
    "generator",
    "seedable",
    "seed",
    "random-seedable",
    "PCG",
    "Mersenne",
    "Twister",
    "pseudorandom",
    "prng",
    "rng",
    "plus",
    "128",
    "64",
    "32",
    "bit",
    "Xorshift64",
    "Xorshift128",
    "Xorshift128+"
  ],
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "test": "test",
    "src": "src",
    "reference": "reference",
    "benchmark": "benchmark",
    "examples": "examples"
  },
  "scripts": {
    "benchmark": "node benchmark/index.js",
    "test": "mocha test/*.js",
    "coverage": "nyc --reporter=lcov mocha --experimental-loader=@istanbuljs/esm-loader-hook",
    "local-coverage": "nyc mocha --experimental-loader=@istanbuljs/esm-loader-hook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAkroyd/random-seedable.git"
  },
  "author": "Chris Akroyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAkroyd/random-seedable/issues"
  },
  "homepage": "https://github.com/ChrisAkroyd/random-seedable",
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "chai": "^4.3.4",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.2",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    ".eslintrc",
    ".gitignore",
    "src/*.js",
    "test/*.js"
  ]
}
